﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzureApplications.WinService", "CwAzureApplications.WinService\CwAzureApplications.WinService.csproj", "{8401904B-FAD8-420A-B6C9-DE30E3656B53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzureApplications.WebService", "CwAzureApplications.WebService\CwAzureApplications.WebService.csproj", "{FBD683E8-6B53-4FA0-A03D-D1B777B1B3B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzureApplications.BAL", "CwAzureApplications.BAL\CwAzureApplications.BAL.csproj", "{44BAEC93-488D-43A2-A1F8-4E382FB9163D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzureApplications.DAL", "CwAzureApplications.DAL\CwAzureApplications.DAL.csproj", "{7679E32E-4EA7-44F9-86B0-C5C2486435E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzurePEHoldingDataSync.WinService", "CwAzurePEHoldingDataSync.WinService\CwAzurePEHoldingDataSync.WinService.csproj", "{09D1432D-829B-4D86-8B63-C39B4BC550C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzurePEHoldingHistorySync.WinService", "CwAzurePEHoldingHistorySync.WinService\CwAzurePEHoldingHistorySync.WinService.csproj", "{7EF97396-2DE3-4CB1-98A0-4E11FB46BE52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwAzurePEHoldingFileUpload.WinService", "CwAzurePEHoldingFileUpload.WinService\CwAzurePEHoldingFileUpload.WinService.csproj", "{BB9CAFBA-1E38-4E72-9FF3-149C4DAC5C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackstopWebService", "BackstopWebService\BackstopWebService.csproj", "{6573FEA3-96DA-4221-9E31-686BF9E3FC3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CwNsjbFundDocs", "CwNsjbFundDocs\CwNsjbFundDocs.csproj", "{5BC9BEDE-5456-4458-8BFD-A5AD14393086}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{02E12E96-BD83-4B6C-B6EA-710C7BF02880}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbDataGenerate", "UmbDataGenerate\UmbDataGenerate.csproj", "{A6E6EA0E-F672-49BE-9AD2-CD13F7EAF68E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbTrialBalanceUpload", "UmbTrialBalanceUpload\UmbTrialBalanceUpload.csproj", "{F581847C-3797-413D-9AB4-C6F6A10A544F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8401904B-FAD8-420A-B6C9-DE30E3656B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8401904B-FAD8-420A-B6C9-DE30E3656B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8401904B-FAD8-420A-B6C9-DE30E3656B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8401904B-FAD8-420A-B6C9-DE30E3656B53}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD683E8-6B53-4FA0-A03D-D1B777B1B3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD683E8-6B53-4FA0-A03D-D1B777B1B3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD683E8-6B53-4FA0-A03D-D1B777B1B3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD683E8-6B53-4FA0-A03D-D1B777B1B3B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{44BAEC93-488D-43A2-A1F8-4E382FB9163D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BAEC93-488D-43A2-A1F8-4E382FB9163D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BAEC93-488D-43A2-A1F8-4E382FB9163D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BAEC93-488D-43A2-A1F8-4E382FB9163D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7679E32E-4EA7-44F9-86B0-C5C2486435E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7679E32E-4EA7-44F9-86B0-C5C2486435E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7679E32E-4EA7-44F9-86B0-C5C2486435E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7679E32E-4EA7-44F9-86B0-C5C2486435E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D1432D-829B-4D86-8B63-C39B4BC550C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D1432D-829B-4D86-8B63-C39B4BC550C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D1432D-829B-4D86-8B63-C39B4BC550C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D1432D-829B-4D86-8B63-C39B4BC550C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF97396-2DE3-4CB1-98A0-4E11FB46BE52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF97396-2DE3-4CB1-98A0-4E11FB46BE52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF97396-2DE3-4CB1-98A0-4E11FB46BE52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF97396-2DE3-4CB1-98A0-4E11FB46BE52}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9CAFBA-1E38-4E72-9FF3-149C4DAC5C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9CAFBA-1E38-4E72-9FF3-149C4DAC5C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9CAFBA-1E38-4E72-9FF3-149C4DAC5C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9CAFBA-1E38-4E72-9FF3-149C4DAC5C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{6573FEA3-96DA-4221-9E31-686BF9E3FC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6573FEA3-96DA-4221-9E31-686BF9E3FC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6573FEA3-96DA-4221-9E31-686BF9E3FC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6573FEA3-96DA-4221-9E31-686BF9E3FC3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BC9BEDE-5456-4458-8BFD-A5AD14393086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC9BEDE-5456-4458-8BFD-A5AD14393086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC9BEDE-5456-4458-8BFD-A5AD14393086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC9BEDE-5456-4458-8BFD-A5AD14393086}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E6EA0E-F672-49BE-9AD2-CD13F7EAF68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E6EA0E-F672-49BE-9AD2-CD13F7EAF68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E6EA0E-F672-49BE-9AD2-CD13F7EAF68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E6EA0E-F672-49BE-9AD2-CD13F7EAF68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F581847C-3797-413D-9AB4-C6F6A10A544F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F581847C-3797-413D-9AB4-C6F6A10A544F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F581847C-3797-413D-9AB4-C6F6A10A544F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F581847C-3797-413D-9AB4-C6F6A10A544F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
